<html>
<head>
  <link rel="shortcut icon" href="logohead.png" />
  <style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}
</style>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style>
<style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>Diary Of PSU</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url(head02.jpg);
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url(head02.jpg);
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/map.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/marker.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/onion.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/controls.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/32/11/stats.js"></script></head><body>

<!-- Navbar (sit on top) -->

<div class="w3-top w3-card ">
  <ul>
  <li><a href="index.html"><img src="logo02.png" class="w3-bar-item "  ></a></li>
  <li><b><a href="index.html" >HOME</a></b></li>
  <li><b><a href="index.html#contact">CONTACT</a></b></li>
  <li><b><a href="index.html#about">ABOUT</a></b></li>
  <li class="dropdown">
    <b><a href="javascript:void(0)" class="dropbtn">Diary</a></b>
    <div class="dropdown-content">
      <b><a href="dir01.html">อ่านหนังสือ</a></b>
      <b><a href="dir02.html">ลานพระบิดา</a></b>
      <b><a href="dir03.html">ความทรงจำของ Freshy</a></b>
    </div>
  </li>
</ul>
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home"></div>
  <div class="w3-display-middle" style="white-space:nowrap;">
   <img src="logo.png" class="w3-bar-item ">
   <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Diary <span class="w3-hide-small">Of</span> PSU</span>
  </div>


<!-- Container (About Section) -->



<!-- Second Parallax Image with Portfolio Text -->


<!-- Container (Portfolio Section) -->

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-white" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>
<div class="w3-row w3-center w3-white w3-padding-16">
  <div class="w3-quarter w3-section">

  </div>

</div>
<div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="dir01.html"><img src="dir01p04.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity" ></a>
      <div class="w3-container w3-white">
        <a href="dir01.html"><b>อ่านหนังสือ</b></a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลานกระโปงเปิด ถือเป็นแหล่งชุมนุมของเหล่านักศึกษา วจก. ที่มักจะพากันมานั่งทำกิจกรรมต่างๆ ไม่ว่าจะเป็น...</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="dir02.html"><img src="dir02p04.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity" ></a>
      <div class="w3-container w3-white">
        <a href="dir02.html"><b>ลานพระบิดา</b></a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สิ่งศักดิ์สิทธิ์ที่เหล่านักศึกษามักจะมากราบไหว้ขอพรกันอยู่บ่อยๆ คงจะหนีไม่พ้นลานพระบิดานี่แหล่ะค่ะ ที่เป็นได้ทั้งที่...</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="dir03.html"><img src="dir03p01.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity" ></a>
      <div class="w3-container w3-white">
        <a href="dir03.html"><b>ความทรงจำของ Freshy</b></a>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ก้าวแรกที่ก้าวเข้ามาในรั้วสีบลู นี่เป็นห้องแรกที่พวกเราน้องๆปี 1 ทุกคนต้องมาที่นี้ เพื่อมาทำกจิกรรมรับน้อง...</p>
      </div>
    </div>
  </div>
<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">ABOUT / CONTACT</span>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ยินดีต้อนรับทุกคนเข้าสู่เรื่องราวและความทรงจำดีๆ ในเว็บไซต์บันทึกไดอารี่ ที่รวบรวมเรื่องราวสุดประทับใจจากการใช้ชีวิตในรั้วมหาวิทยาลัยสงขลานครินทร์
    ตลอดระยะเวลา 2 ปีที่มาผ่านมา ผู้เขียนได้ประสบพบเจอกับเรื่องราวต่างๆมากกมาย จึงอยากเล่าสู้กันฟังทั้งยังไว้เป็นข้อความคอยย้ำเตือนว่าครั้งหนึ่ง
    เคยมีความสุขและภาคภูมิใจแค่ไหน ที่ได้ก้าวเข้ามาอยู่ในสถานที่ศึกษาแห่งนี้</P>
  <P><center><b>"ถึงอย่างไรก็ขอฝากไดอารี่เล่มนี้ให้ทุกคนติดตาม และสามารถแลกเปลี่ยนพูดคุยกันได้ตามที่อยู่ด่านล่างนะคะ"</b></center></P>
</div>

    <!-- Hide this text on small devices -->
<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CAN YOU FIND ME</h3>
  <p class="w3-center"><em>We are welcome</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->

      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Hatyai, Songkhla<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: diary_of_psu@psu.com<br>
      </div>

      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

</footer>

<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(7.006272, 100.498598);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY2zEucYXQ5VISJbL36juxtqhRQv9Ou5E&amp;callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->


</body></html>
